<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function oe(){
        var num;
        num = parseInt(document.getElementById("num").value);
        if (num%2 == 0 )
            window.alert("Number is even");
        else
            window.alert("Number is Odd");
        }
    </script>
    <p> Enter the Number :<input id="num"></p>
    <button onclick="oe()">Check</button>
</body>
</html>